#!/bin/bash
export MSP=Org3MSP
export HOST=$1
export DOMAIN=org3.com
export PORT=$2
export CORE_PEER_TLS_ENABLED=true
export CORE_PEER_LOCALMSPID=$MSP
export CORE_PEER_TLS_ROOTCERT_FILE=${PWD}/users/user1@$DOMAIN/tls/ca.crt
export CORE_PEER_MSPCONFIGPATH=${PWD}/users/user1@$DOMAIN/msp
# export CORE_PEER_TLS_CLIENTAUTHREQUIRED=true
# export CORE_PEER_TLS_CLIENTCERT_FILE=${PWD}/users/user1@$DOMAIN/tls/client.crt
# export CORE_PEER_TLS_CLIENTKEY_FILE=${PWD}/users/user1@$DOMAIN/tls/client.key
export CORE_PEER_ADDRESS=$HOST.$DOMAIN:$PORT
export FABRIC_CFG_PATH=$GOPATH/config
export ORDERER_TLS_CA=$PWD/tlsca/tlsca.org4.com-cert.pem
