#!/bin/bash
export MSP=OrdererMSP
export HOST=$1
export DOMAIN=org4.com
export PORT=$2
export CORE_PEER_TLS_ENABLED=true
export CORE_PEER_LOCALMSPID=$MSP
export CORE_PEER_TLS_ROOTCERT_FILE=${PWD}/Admin@$DOMAIN/tls/ca.crt
export CORE_PEER_MSPCONFIGPATH=${PWD}/Admin@$DOMAIN/msp
# export CORE_PEER_TLS_CLIENTAUTHREQUIRED=true
# export CORE_PEER_TLS_CLIENTCERT_FILE=${PWD}/users/Admin@$DOMAIN/tls/client.crt
# export CORE_PEER_TLS_CLIENTKEY_FILE=${PWD}/users/Admin@$DOMAIN/tls/client.key
export CORE_PEER_ADDRESS=$HOST.$DOMAIN:$PORT
export ORDERER_TLS_CA=$PWD/Admin@org4.com/tls/ca.crt
export FABRIC_CFG_PATH=$GOPATH/config
